# ClockInTimeWeb

./: ClockInTimeWeb.csproj  Program.cs
Controllers/: Auth.cs  AuthController.cs  CargosController.cs  FuncionariosController.cs  HomeController.cs  LegalController.cs  PdfController.cs  PontosController.cs
Data/: Bonificacao.cs  Cargo.cs  CitContext.cs  DadosImposto.cs  Endereco.cs  Funcionario.cs  Imposto.cs  Ponto.cs  Telefone.cs  Time.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: Authentication.cs  Cryptography.cs  DateUtils.cs  PayrollUtils.cs
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  Register.cshtml
Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ClockIn.cshtml  Index.cshtml  Register.cshtml  Report.cshtml  UserProfile.cshtml
Views/Legal/: Privacy.cshtml  Terms.cshtml
Views/Pontos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: clockin.css  home.css  login.css  profile.css  register.css  site.css
wwwroot/js/: Auth.js  AuthValidation.js  Clockin.js  PDFUtils.js  StringUtils.js  TaxesUtils.js  site.js
